/* :root{
  font-size: 1px;
} */

section#units{
  font-size: 2em; /* 32px */
}

.px{
  font-size: 30px;
}
.rem{
  font-size: 2em;
  height: 10rem; /* 160px */
  width: 5em; /* 100px */
  border: 1px solid black;
}
.em{
  font-size: 16px;
  font-size: 1em;
}

/* simpleResponsiveLayout */
section#simpleResponsiveLayout{
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 4fr 4fr repeat(5, 2fr) 1fr;
  gap: 10px;
}
.sidebar{
  display: none;
  background-color: red;
}
.header{
  grid-area: 1 / 1 / 2 / 3;
  background-color: greenyellow;
}
.hero{
  grid-area: 2 / 1 / 3 / 3;
  background-color: purple;
}
.about1{
  grid-area: 3 / 1 / 4 / 3;
  background-color: orange;
}
.about2{
  grid-area: 4 / 1 / 5 / 3;
  background-color: orange;
}
div[class^='photoAndStuff']{
  background-color: blue;
}
.footer{
  grid-area: -1 / 1 / -2 / 3;
  background-color: greenyellow;
}

@media (min-width:576px){
  section#simpleResponsiveLayout{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 2fr 5fr 5fr repeat(4, 2fr) 1fr;
  }
  .sidebar{
    display: block;
    grid-area: 2 / 1 / -2 / 2;
  }
  .header{
    grid-area: 1 / 1 / 2 / 5;
  }
  .hero{
    grid-area: 2 / 1 / 3 / 5;
  }
  .about1{
    grid-area: 3 / 2 / 4 / 5;
  }
  .about2{
    grid-area: 4 / 2 / 5 / 5;
  }
  .footer{
    grid-area: -2 / 1 / -1 / -1;
  }
}